# List of projects and their state in XML - to be consumed by CruiseControl.NET tray.

xml.Projects do
  @projects.each do |project|
    last_build = project.last_complete_build

    xml.Project(
    :name => project.name,
    :category => project.vcs_branch,
    :activity => map_to_cctray_project_activity(project.status),

    :lastBuildStatus => (last_build ? map_to_cctray_build_status(last_build.status) : "Unknown"),
    :lastBuildLabel => (last_build ? last_build.display_name : 'Unknown'),
    :lastBuildTime => (last_build ? format_time(last_build.finished_at, :round_trip_local) : '1970-01-01T00:00:00.000000-00:00'),
    :nextBuildTime => '1970-01-01T00:00:00.000000-00:00',
    :webUrl => url_for(:only_path => false, :controller => 'projects', :action => 'show', :id => project))
  end
end
